
<!DOCTYPE html>
  <html lang = "ja">
    <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3FRWCPN2B2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FRWCPN2B2');
</script>

<meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width,initial-scale = 1.0">
    <meta name="format-detection" content="telephone=no">
      <title>デリヘルゴールドラッシュ 公式ホームページ</title>
        <meta name = "keywords" content = "デリヘル,岡山,ゴールドラッシュ,"/>
          <meta name = "description" content = "岡山にあるデリヘルゴールドラッシュの公式ホームページです。女の子の写真や、店舗情報を掲載しています。"/>
            <link rel = "stylesheet" href ="dgr.css">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta property="og:url" content="https:/" />
<meta property="og:title" content="天ぷら周平 公式ホームページ" />
<meta property="og:description" content="東大宮にある「天ぷら周平」のホームページです。メニューや、店舗情報を掲載しています。" />
<meta property="og:image" content="https://teck.backdrop.jp/shuhei/shuhei1.jpg" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/1304c72081.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="preload" href="https://teck.backdrop.jp/shuhei/shuhei1.jpg" as="image">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
  <!--左上画像-->
<div id="top"></div>
　<div class = "header">
 　　<div class = "container">
    　　<a href="index.html"><img src = "https://1drv.ms/i/s!AsvbiNu26oqAoWKSzG-0G3rbKn6b?e=H1lmy6" id="headerlogo" alt="天ぷら周平"></a>
 　　　　</div></div>

<div class = "topmenu">
<a href="index.html" id="linkt">ホーム</a>
<a href=".html" id="linkt">店舗情報</a>
<a href=".html" id="linkt">料金システム</a>
<a href=".html" id="linkt">女の子一覧</a>
<a href=".html" id="linkt">予約</a>
<a href=".html" id="linkt">出勤予定</a>
<a href=".html" id="linkt">派遣エリア</a>
<a href=".html" id="linkt">クーポン</a>
<a href=".html" id="linkt">求人情報</a>
  </div>

<div class="hamburger-menu">
  <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" class="menu-btn"><span></span></label>
<div class="menu-content">
<a href="index.html" id="hummenu">ホーム</a><hr>
<a href=".html" id="hummenu">店舗情報</a><hr>
<a href=".html" id="hummenu">料金システム</a><hr>
<a href=".html" id="hummenu">女の子一覧</a><hr>
<a href=".html" id="hummenu">予約</a><hr>
<a href=".html" id="hummenu">出勤予定</a><hr>
<a href=".html" id="hummenu">派遣エリア</a><hr>
<a href=".html" id="hummenu">クーポン</a><hr>
<a href=".html" id="hummenu">求人情報</a><hr>

<a href="https://r.gnavi.co.jp/8gt9e8c70000/" id="hummenu1" target="_blank">ぐるなび</a><br id="mbbr">
<a href="https://www.instagram.com/tenpura.shuhei/" id="hummenu1" target="_blank">Instagram</a><br>
<a href="https://goo.gl/maps/sCNmppZd1rPNVeMB6" id="hummenu1" target="_blank">GoogleMap</a><br id="mbbr">
<a href="mailto:tenpura.shuhei@gmail.com?subject=「天ぷら周平」へのお問い合わせ" id="hummenu1" target="_blank">Mail</a><br>
        </div></div>

<div class = "secondmenu">
  <a href="https://r.gnavi.co.jp/8gt9e8c70000/" id="toptw" target="_blank" title="「ぐるなび」予約ページ">御予約</a>
    </div>

<style>

#hummenu0{
 font-size:0.9em;
 color:white;
 margin-right:10px;
 text-decoration:none;
        }

.topmenu{
 margin-top:26px;
 color:white;
 background-color:black;
 padding:20px 0px;
 text-align:center;
 margin-right:auto;
 margin-left:auto;
 font-size:0.9em;
       }

@media screen and (max-width:1024px){
.topmenu{
 display:none;
        ｝
}

.secondmenu{
  margin-top:18px;
  color:white;
  background-color:black;
  padding:17px 0px;
  text-align:center;
  margin-right:auto;
  margin-left:auto;
  color:white;
  font-size:16px;
 border-bottom:1px solid #333333;
}

@media screen and (min-width:1025px){
.secondmenu{
display:none;
  }

#toptw{
 display:none;
      }

}

</style>

<div class="pctw">
<p id="pctw"><a href="https://www.instagram.com/tenpura.shuhei/" id="wh" target="_blank">INSTAGRAM</a></p>
<p id="pctw"><a href="https://goo.gl/maps/sCNmppZd1rPNVeMB6" id="wh" target="_blank">MAP</a></p>
<p id="pctw"><a href="mailto:tenpura.shuhei@gmail.com?subject=「天ぷら周平」へのお問い合わせ" id="wh" target="_blank">MAIL</a></p>
</div>

<style>

#pctw{
 text-align:center;
 font-size:12px;
 background-color:#222222;
 color:white;
 padding:10px 10px;
 width:100px;
 border-radius:20px;
margin-bottom:10px;
 }

#pctw:hover{
 trandition-duration:2s;
 text-align:center;
 font-size:12px;
 background-color:#B8860B;
 color:black;
 padding:10px 10px;
 width:100px;
 border-radius:20px;
margin-bottom:10px;
 }

@media screen and (max-width:767px){
#pctw{
display:none;
  }
}

.pctw{
 top:120px;
 left:10px;
  position:fixed;
 z-index:1;
 }


</style>

<div class="main">

<div class = "top-wrapper">
  <div class = "container" id="center">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="100%">
<h1>デリヘルゴールドラッシュ</h1>
          </div></div>

<div class="title-wrapper">
<div class="maru"></div>
<p id="title">店長のおすすめ</p>
</div>

<style>
.maru{
 background-color:pink;
 border-radius:50%;
  width:60px;
 height:60px;
 opacity:0.9;
       }

#title{
 position:absolute;
 color:white;
 top:0px;
 left:30px;
 color:deeppink;
 font-weight:bold;
border-bottom:1px solid deeppink;
bowidth:300px;
  }

.title-wrapper{
  position:relative;
 margin-bottom:50px;
        }
</style>

<div class = "text-wrapper">
  <div class = "container" id="center">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="30%">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="30%">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="30%">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="30%">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="30%">
<img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" width="30%">

          </div></div>

<div class="title-wrapper">
<div class="maru"></div>
<p id="title">料金表</p>
</div>

<div class = "text-wrapper">
  <div class = "container" id="center">

<table>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

<tr>
<td>@@@@@@@@@@@</td><td>3000円</td>
</tr>

</table>



</div></div>

<div class="tell-wrapper">
<div class = "container" id="center">
<div class="tell-banner">
<p id="tell-banner">今すぐ電話をかける</p>
</div></div></div>

<style>

table{
border: 1px solid white;
border-radius:20px;
padding:10px 10px;
       }


.tell-wrapper{
 margin-right:5px;
 margin-left:5px;
 text-align:center;
 position:fixed;
 bottom:5px;
 text-align:center;
 width:100%;
}

.tell-banner{
 width:80%;
 padding:5px 20px;
 background-color:deeppink;
 color:white;
 border:1px solid white;
        }

h1{
 color:gold;
 font-size:28px;
    }
@media screen and (max-width:415px){

h1{
 color:gold;
 font-size:23px;
    }
.auto{
 margin-right:auto;
 margin-left:auto;
 }

.top-wrapper{
  margin-right:auto;
 margin-left:auto;
 }

.senden-wrapper{
 display:none;
      }

#topgazou{
 width:100%;
 height:280px;
 object-fit:cover;
       }
}

#tate{
 text-align:left;
 font-size:1.3em;
 font-weight:normal;
 writing-mode:vertical-rl;
 vertical-align:middle;
 margin-right:auto;
 margin-left:auto;
 margin-top:20px;
 line-height:2.5;
 color:white;
 display: inline-block;
  }

  .syomei{
 font-weight:bold;
 font-size:0.6em;
 background-color:white;
 color:black;
 padding:3px 3px;
    }

#clip{
  width:100%;
 height:300px;
 object-fit:cover;
           }

table{
 width:100%;
         }


</style>

<div class = "text-wrapper">
  <div class = "container">
    <div class ="box">
<h2></h2>
<p id="center"><a href="shuhei1.html" id="tenpuralink" title="こだわり詳細説明ページ">詳しくはこちら</a></p>
        </div>
           </div>
              </div>


<!-- ↓スマホで見たときだけに表示される画像  --!>

<div class="senden-wrapper0">
  <div class = "container">
    <div class="box">
      <a href="shuhei8.html"><img src="https://teck.backdrop.jp/shuhei/shuheibanner.png" width="90%" id="sendenmb"></a>
        </div>
          </div>
            </div>

<!-- ↑スマホで見たときだけに表示される画像  --!>


<style>

@media screen and (min-width:415px){
.senden-wrapper0{
 display:none;
        }
}
.senden-wrapper0{
 text-align:center;
    }

#sendenmb{
 text-align:center;
 border:2px solid white;
     }

#tenpo{
font-size:0.95em;
border:1px solid white;
border-collapse:collapse;
text-align:center;
padding:5px 5px;
margin-bottom:30px;
      }

#syousai{
 text-align:right;
    }

</style>


<style>

.syomei-box{
 text-align:center;
 position:relative;
 width:300px;
 margin-right:auto;
 margin-left:auto;
   }

#syomei{
 z-index:1;
       }

.red{
 color:red;
 opacity:0.6;
        }

#maru{
 position:absolute;
 top:50%;
 left:50%;
 width:30px;
 height:30px;
 border:3px solid red;
 background-color:red;
 border-radius:50%;
 opacity:0.6;
 z-index:-1;
 text-align:center;
 transform: translate(-50%,-50%);
 }

.caption{
 font-size:0.9em;
  }
</style>



<div class="senden-wrapper" id="senden-top">
  <div class="hide_box">
    <a href="shuhei8.html"><img src="https://1drv.ms/i/s!AsvbiNu26oqAoWMEAVZjrDG1euZc?e=eVjSLJ" width="200px" id="senden"></a>
      <span class="hide" id="batu">&times;</span>
        </div></div>

<script>
$(function(){
 $(".hide").click(function(){
  $(this).parents(".hide_box").animate({opacity:"hide"},"linear");
                });
});
</script>
	
<div class = "text-wrapper">
  <div class = "container">
    <div class ="box">
      <div class="box-title">LINK</div>
<div class="sns-link">
<p id="sns-link"><i class="fa-solid fa-link"></i>&nbsp;<a href="https://www.instagram.com/tenpura.shuhei/" class="tenpuralink2" target="_blank">Instagram</a></p>
<p id="sns-link"><i class="fa-solid fa-link"></i>&nbsp;<a href="https://goo.gl/maps/sCNmppZd1rPNVeMB6" class="tenpuralink2" target="_blank">GoogleMap</a></p>
<p id="sns-link2"><i class="fa-solid fa-link"></i>&nbsp;<a href="mailto:tenpura.shuhei@gmail.com?subject=「天ぷら周平」へのお問い合わせ" class="tenpuralink2" target="_blank">Mail</a></p>
</div>
        </div>
          </div>
            </div>



<div class = "contact-wrapper">
  <div class = "container">
    <div class ="box"><div class="box-title">CONTACT</div>
<p id="center">各種お問い合わせは以下までお願い致します。</p>
<p><a href="mailto:tenpura.shuhei@gmail.com?subject=「天ぷら周平」へのお問い合わせ" class="btn-shine">MAIL ADDRESS</a></p>
        </div></div></div>


<div class = "menu-wrapper">
  <div class = "container">
    <div class ="box">
<a href="index.html" id="linkd">ホーム</a>
<a href=".html" id="linkd">店舗情報</a>
<a href=".html" id="linkd">料金システム</a>
<a href=".html" id="linkd">女の子一覧</a>
<a href=".html" id="linkd">予約</a>
<a href=".html" id="linkd">出勤予定</a>
<a href=".html" id="linkd">派遣エリア</a>
<a href=".html" id="linkd">クーポン</a>
<a href=".html" id="linkd">求人情報</a>
<a href="index.html" id="linkd">ホーム</a><br>
    </div></div></div><br>

<div class="scroll-fade-up">
  <p id="center"><img src="C:\Users\hiro\OneDrive\ドキュメント\GR.jpg" class="window" alt="外観画像">
    </div>

<div class="scroll-fade-up">
  <div class = "modoru-wrapper">
    <div class = "container">
      <p><a href="#top" class="top">TOP</a></p>
        </div></div></div>

<span id="page-top">&and;</span>

<style>
.window{
 width:200px;
 height:200px;
 object-fit:cover;
 border-radius:50%;
   }

#linkd{
 color:white;
 font-size:0.9em;
 width:150px;
 background-color:deeppink;
 padding:5px 20px;
 border:1px solid deeppnk;
 border-radius:20px;
 text-decoration:none;
 margin-right:15px;
 margin-bottom:5px;
 display:inline-block;
    }

@media screen and (max-width:415px){

#linkd{
 color:white;
 font-size:0.9em;
 width:30%;
 background-color:deeppink;
 padding:5px 20px;
 border:1px solid deeppnk;
 border-radius:20px;
 text-decoration:none;
 margin-right:15px;
 margin-bottom:5px;
 display:inline-block;
    }
}

#page-top{
 padding-top:10px;
 vertical-align:middle;
 text-align:center;
 width:60px;
 height:50px;
 color:white;
 background-color:#333333;
 z-index:1;
 position: fixed;
 bottom: 80px;
 right: 10px;
 font-size:18px;
 border-radius:100px;
 opacity:0.8;
 text-decoration: none;
 text-align: center;
 display: block;
  }
#page-top:hover{
 text-decoration: none;
 background:crimson;
 color:white;
}

#page-top:active{
 text-decoration: none;
 background:black;
 color:white;
}

</style>


<script>
$(function() {
    var topBtn = $('#page-top');
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});

</script>

</div><!--mainのdiv -->

<div class="pcsns-text">
<a href="https://www.instagram.com/tenpura.shuhei/" target="_blank" id="pcsns1"><img src="https://teck.backdrop.jp/shuhei/insta.jpg" width="40px" id="radi" title="Instagram"></a><br>
<a href="tel:05054882477" target="_blank" id="pcsns1"><img src="https://teck.backdrop.jp/shuhei/tel.jpg" width="40px" id="radi" title="電話"></a><br>
<a href="mailto:tenpura.shuhei@gmail.com?subject=「天ぷら周平」へのお問い合わせ" target="_blank" id="pcsns1"><img src="https://teck.backdrop.jp/shuhei/mail3.jpg" width="40px" id="radi" title="メール"></a><br>
</div>

<footer>
<div class="footer-logo">Goldrush Shuhei Official Website</div>
<hr size = "" color = "gray">
<div class="footer-text">
<p>デリヘルゴールドラッシュ 公式ホームページ</p>
<p id="shuhei">GOLDRUSH</p>
<p>住所<br>
</p>
<p>電話番号<br></p>
<p>運営会社<br><a href="" id="unei">&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>

<p>©2023 GOLDRUSH</p>
        </div>

<style>

#unei{
 color:white;
 border-bottom:1px solid white;
 text-decoration:none;
        }

#shuhei{
 font-weight:bold;
 font-size:1.3em;
 color:gray;
      }

@media screen and (min-width:1025px){
 .sns-link p{
 display:inline-block;
           }
 .sns-link{
 text-align:center;
           }
#sns-link{
 margin-right:15px;
          }
}
</style>

</footer>

</body>
  </html>
